{
  "name": "typescript-node-boilerplate",
  "version": "1.0.0",
  "description": "⚡️ minimal boilerplate based on typescript with node ⚡️",
  "main": "index.js",
  "scripts": {
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js",
    "build": "tsc",
    "start:dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "author": "yoon sang seok - amamov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "nodemon": "^2.0.12",
    "prettier": "^2.3.2",
    "ts-node": "^10.2.1",
    "tsc": "^2.0.3",
    "tsc-watch": "^4.5.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.7.0",
    "@types/express": "^4.17.13",
    "azure-storage": "^2.10.4",
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.1.1",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs": "^0.0.1-security",
    "got": "^11.8.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongodb": "^4.1.1",
    "multer": "^1.4.3",
    "multer-blob-storage": "^1.0.3",
    "mysql2": "^2.3.0",
    "node-media-server": "^2.3.8",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "socket.io": "^4.2.0",
    "typeorm": "^0.2.37",
    "validatorjs": "^3.22.1"
  }
}
