{
  "name": "typescript-node-boilerplate",
  "version": "1.0.0",
  "description": "⚡️ minimal boilerplate based on typescript with node ⚡️",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start:dev": "tsc-watch --onSuccess \"node dist/app.js\"",
    "prestart": "npm run build",
    "start": "node dist/app.js"
  },
  "author": "yoon sang seok - amamov",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^15.3.0",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-node": "^9.1.1",
    "tsc": "^2.0.3",
    "tsc-watch": "^4.2.9",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@azure/storage-blob": "^12.7.0",
    "@types/express": "^4.17.12",
    "azure-storage": "^2.10.4",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongodb": "^4.1.0",
    "multer": "^1.4.3",
    "multer-blob-storage": "^1.0.3",
    "mysql2": "^2.3.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.37"
  }
}
